spring.application.name=Nhom3_ASM
# --- Datasource SQL Server ---
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WebShopDBJava5;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Logging (tu? ch?n)
logging.level.org.hibernate.SQL=DEBUG

# --- C?u h?nh Email (SMTP) ---
# S? dung SMTP cua Gmail hoac mot dich vu khác. (Thay th? b?ng thông tin th?c c?a b?n)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huongntlts00949@fpt.edu.vn
spring.mail.password=nxdxurqkialkutel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
