spring.application.name=Nhom3_ASM
# --- Datasource SQL Server ---
spring.datasource.url=jdbc:sqlserver://localhost:49968;databaseName=WebShopDBJava5;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=ngocanhgft2007
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# =========== VNPay (SANDBOX) ===========
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.tmnCode=665XBF8L
vnpay.hashSecret=E6RI4VUTUHZRTEDIHH6DMXJQJIGGYOZ4
vnpay.returnUrl=http://localhost:8080/checkout/vnpay/return
vnpay.ipnUrl=http://localhost:8080/vnpay/ipn

vnpay.version=2.1.0
vnpay.command=pay
vnpay.locale=vn